var total = function(type) {
    var sume = 0;
    // if(type === 'inc'){
    Data.allItems[type].forEach(function (current, index, arr) {
        //var sum = 0  //  does not work in this way
        sume += current.value
        Data.total[type] = sume
    })};

    // If i assinged some value (0) out of  {} , the some ation is not will be processed . It works properly whe it is intalized in {}


// Secand qustion
     var total = function (type) {
        var sume = 0;
        // if(type === 'inc'){
        Data.allItems[type].forEach(function (current) {

            sume += current.value
            
        });
        Data.total[type] = sume
    };

    // If i put Data.total....  in forEach , my delete operation does not work succecfully. I mean that, when i Delete  the last item , budgate part of app does not be updated in the budgate conttroler. What is happing behind the scense???